version: '3.8'
services:
  arrowhead-core:
    image: aitiaiiot/arrowhead-system:4.6.1  # Correct Arrowhead core system image
    ports:
      - "8443:8443"
      - "8445:8445"
      - "8441:8441"
      - "8448:8448"
      - "8449:8449"
      - "8453:8453"
    environment:
      - DATABASE_URI=mysql://db:3306/arrowhead  # Ensure this matches your DB setup
    depends_on:
      - db

  db:
    image: aitiaiiot/arrowhead-database:4.6.1
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=your_root_password
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
